<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="15dp"
    tools:context=".Doctor.ViewProfileDoctorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/vpd_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary"
            android:hint="Mobile Number :- "
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <EditText
            android:id="@+id/vpd_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vpd_phone"
            android:textColorHint="@color/colorPrimary"
            android:hint="Name :- "
            android:textSize="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <EditText
            android:id="@+id/vpd_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vpd_name"
            android:textColorHint="@color/colorPrimary"
            android:hint="Email :- "
            android:textSize="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <EditText
            android:id="@+id/vpd_qualification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vpd_email"
            android:textColorHint="@color/colorPrimary"
            android:hint="Qualification :- "
            android:textSize="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <EditText
            android:id="@+id/vpd_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vpd_qualification"
            android:textColorHint="@color/colorPrimary"
            android:hint="Password :- "
            android:textSize="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <EditText
            android:id="@+id/vpd_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vpd_password"
            android:textColorHint="@color/colorPrimary"
            android:hint="Address :- "
            android:textSize="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimaryDark"
            />



        <Button
            android:id="@+id/vpd_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vpd_address"
            android:text="Update"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="20dp"
            android:padding="12dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_green_dark"
            />





    </RelativeLayout>



</androidx.cardview.widget.CardView>