<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="15dp"
    tools:context=".Patient.EditAppointmentPatient">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/eap_aid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appointment ID :- "
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="5dp"
            />

        <EditText
            android:id="@+id/eap_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eap_aid"
            android:hint="Name :- "
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"
            />
        <EditText
            android:id="@+id/eap_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eap_name"
            android:textColorHint="@color/colorPrimary"
            android:hint="Father Name :- "
            android:textSize="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <EditText
            android:id="@+id/eap_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eap_fname"
            android:hint="Age :- "
            android:textSize="16dp"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <EditText
            android:id="@+id/eap_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eap_age"
            android:hint="Gender :- "
            android:textSize="16dp"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <EditText
            android:id="@+id/eap_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eap_gender"
            android:hint="Problems :- "
            android:textSize="16dp"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <EditText
            android:id="@+id/eap_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eap_problem"
            android:hint="Notes :- "
            android:textSize="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"
            />


        <Button
            android:id="@+id/eap_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eap_notes"
            android:text="Update"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="20dp"
            android:padding="12dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_green_dark"
            />





    </RelativeLayout>



</androidx.cardview.widget.CardView>