<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="15dp"
    tools:context=".Receptionist.ValidateAppointmentFromReceptionistToDoctorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/vafrtd_aid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appointment ID :- "
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/vafrtd_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vafrtd_aid"
            android:text="Name :- "
            android:textSize="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/vafrtd_problems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vafrtd_name"
            android:text="Problems :- "
            android:textSize="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/vafrtd_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vafrtd_problems"
            android:text="Notes :- "
            android:textSize="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/vafrtd_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vafrtd_notes"
            android:text="Status :- "
            android:textSize="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/vafrtd_department_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vafrtd_status"
            android:text="Write Department :- "
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorAccent"
            />

        <EditText
            android:id="@+id/vafrtd_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vafrtd_department_display"
            android:hint="Department......"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/vafrtd_ward_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vafrtd_department"
            android:text="Write Ward :- "
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorAccent"
            />
        <EditText
            android:id="@+id/vafrtd_ward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vafrtd_ward_display"
            android:hint="Ward......"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/vafrtd_floor_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vafrtd_ward"
            android:text="Write Floor :- "
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorAccent"
            />
        <EditText
            android:id="@+id/vafrtd_floor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vafrtd_floor_display"
            android:hint="Floor......"
            android:textColorHint="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            />

        <Button
            android:id="@+id/vafrtd_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vafrtd_floor"
            android:text="Submit"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="20dp"
            android:padding="12dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_green_dark"
            />





    </RelativeLayout>

</androidx.cardview.widget.CardView>