<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e3f2ff"
            >

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/holo_orange_light"
            />

        <LinearLayout
            android:id="@+id/admin_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="10dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_below="@+id/welcome"
            android:background="#c7ffd6"
            >
            <LinearLayout
                android:id="@+id/admin_llh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="1dp"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:elevation="5dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/admin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin"
                    android:layout_gravity="center"
                    android:textSize="30dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/doctor_ll"
                android:layout_width="match_parent"
                android:background="#c7ffd6"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="10dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_below="@+id/admin_ll"
                >
                <LinearLayout
                    android:id="@+id/doctor_llh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="1dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:elevation="5dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/doctor"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doctor"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/patient_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="10dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="#c7ffd6"
                android:layout_below="@+id/doctor_ll"
                >
                <LinearLayout
                    android:id="@+id/patient_llh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="1dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:elevation="5dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/patient"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patient"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cashier_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#c7ffd6"
                android:elevation="10dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_below="@+id/patient_ll"
                >
                <LinearLayout
                    android:id="@+id/cashier_llh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="1dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:elevation="5dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/cashier"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cashier"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/clinic_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#c7ffd6"
                android:elevation="10dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_below="@+id/cashier_ll"
                >
                <LinearLayout
                    android:id="@+id/clinic_llh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="1dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:elevation="5dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/clinic"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clinic"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/aboutus_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="10dp"
                android:layout_margin="10dp"
                android:background="#c7ffd6"
                android:padding="10dp"
                android:layout_below="@+id/clinic_ll"
                >
                <LinearLayout
                    android:id="@+id/aboutus_llh"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="1dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="5dp"
                    android:elevation="5dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/aboutus"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About us"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>





        </RelativeLayout>

    </ScrollView>

</RelativeLayout>