<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient.ViewAppointmentPatientActivity">


    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Appointment"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"/>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/patient_id_view_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/patient_name_view_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/patient_father_name_view_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Father name"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/patient_age_view_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/patient_gender_view_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/patient_problem_view_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Problems"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/patient_notes_view_appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="notes"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>
-->


</RelativeLayout>